(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Input::Initialization:: *)
<<LieART`;


(* ::Input::Initialization:: *)
(*This is needed because LieART messes with the default formatting*)
CurrentValue[EvaluationNotebook[],{CommonDefaultFormatTypes,"Output"}]=StandardForm;
CurrentValue[$FrontEnd,{CommonDefaultFormatTypes,"Output"}]=StandardForm;


(* ::Input::Initialization:: *)
(*Copy formatted output with "<Right-click> Copy As \[FilledRightTriangle] Input Text" to get the raw expression*)


(*Without checking BoxForm`UseIcons, printing definitions with ? or ?? will generate an infinite recursion.*)
safeInterpretation[formatted_, raw_] := If[BoxForm`UseIcons, 
	Interpretation[formatted,raw],
	raw /. Multiplet -> "Multiplet" (*Text shown in the output of ? and ??*)];


(* ::Input::Initialization:: *)
(*call format[] to toggle formatting*)
formatting:=False;
format[]:=Module[{},
	If[Not[formatting],
		Format[Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_], StandardForm]:=safeInterpretation[\!\(\*
TagBox[
StyleBox[
RowBox[{"Subsuperscript", "[", 
RowBox[{
RowBox[{"Row", "[", 
RowBox[{"List", "[", 
RowBox[{"\"\<[\>\"", ",", "j", ",", "\"\<;\>\"", ",", "jb", ",", "\"\<]\>\""}], "]"}], "]"}], ",", "\\[CapitalDelta]", ",", 
RowBox[{"Row", "[", 
RowBox[{"List", "[", 
RowBox[{"\"\<(\>\"", ",", "p", ",", "\"\<,\>\"", ",", "q", ",", "\"\<,\>\"", ",", "k", ",", "\"\<)\>\""}], "]"}], "]"}]}], "]"}],
ShowSpecialCharacters->False,
ShowStringCharacters->True,
NumberMarks->True],
FullForm]\),Multiplet[\[CapitalDelta],j,jb,p,q,k]];
		Format[Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_], StandardForm]:=safeInterpretation[\!\(\*
TagBox[
StyleBox[
RowBox[{"Subsuperscript", "[", 
RowBox[{
RowBox[{"Row", "[", 
RowBox[{"List", "[", 
RowBox[{"\"\<[\>\"", ",", "j", ",", "\"\<;\>\"", ",", "jb", ",", "\"\<]\>\""}], "]"}], "]"}], ",", "\\[CapitalDelta]", ",", 
RowBox[{"Row", "[", 
RowBox[{"List", "[", 
RowBox[{"\"\<(\>\"", ",", "R", ",", "\"\<;\>\"", ",", "r", ",", "\"\<)\>\""}], "]"}], "]"}]}], "]"}],
ShowSpecialCharacters->False,
ShowStringCharacters->True,
NumberMarks->True],
FullForm]\),Multiplet[\[CapitalDelta],j,jb,R,r]];
		Format[Multiplet[\[CapitalDelta]_,j_,jb_,r_], StandardForm]:=safeInterpretation[\!\(\*
TagBox[
StyleBox[
RowBox[{"Subsuperscript", "[", 
RowBox[{
RowBox[{"Row", "[", 
RowBox[{"List", "[", 
RowBox[{"\"\<[\>\"", ",", "j", ",", "\"\<;\>\"", ",", "jb", ",", "\"\<]\>\""}], "]"}], "]"}], ",", "\\[CapitalDelta]", ",", 
RowBox[{"Row", "[", 
RowBox[{"List", "[", 
RowBox[{"\"\<(\>\"", ",", "r", ",", "\"\<)\>\""}], "]"}], "]"}]}], "]"}],
ShowSpecialCharacters->False,
ShowStringCharacters->True,
NumberMarks->True],
FullForm]\),Multiplet[\[CapitalDelta],j,jb,R,r]];
		formatting=True;
		,
		Format[Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_], StandardForm]=.;
		Format[Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_], StandardForm]=.;
		Format[Multiplet[\[CapitalDelta]_,j_,jb_,r_], StandardForm]=.;
		formatting=False;
	]
];


(* ::Input::Initialization:: *)
format[];


(* ::Input::Initialization:: *)
DolanOsbornNotation[expr_]:=expr/.{
	Multiplet[\[CapitalDelta]_,j_,jb_,RR__]:>Module[{Rlabels,onlyr, onlyR,jlabels,isEmult},

		{Rlabels,onlyr,onlyR}={RR}/.{
			{r_}:>Array[Row[{-r/2}]&,3],
			{R_,r_}:>{Row[{R/2,-r/2},","],Row[{-r/2}],Row[{R/2}]},
			{p_,q_,k_}:>Array[Row[{"[",p,",",q,",",k,"]"}]&,3]
		};
		jlabels=Row[{"(",j/2,",",jb/2,")"}];
		isEmult=Length[{RR}]==2 && {RR}[[1]]==0;
		Switch[getShortening[Multiplet[\[CapitalDelta],j,jb,RR]],
			{"L","L"},Subsuperscript[\[ScriptCapitalA],Row[{Rlabels,jlabels}],\[CapitalDelta]],
			{"L","A1"},Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalC]\), \(_\)]\),Row[{Rlabels,jlabels}]],
			{"A1","L"},Subscript[\[ScriptCapitalC],Row[{Rlabels,jlabels}]],
			{"A1","A1"},Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalC]\), \(^\)]\),Row[{onlyR,jlabels}]],
			{"L","A2"},Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalC]\), \(_\)]\),Row[{Rlabels,jlabels}]],
			{"A2","L"},Subscript[\[ScriptCapitalC],Row[{Rlabels,jlabels}]],
			{"A2","A2"},Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalC]\), \(^\)]\),Row[{onlyR,jlabels}]],
			{"A1","A2"},Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalC]\), \(^\)]\),Row[{onlyR,jlabels}]],
			{"A2","A1"},Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalC]\), \(^\)]\),Row[{onlyR,jlabels}]],
			{"B1","L"},If[isEmult,
				Subscript[\[ScriptCapitalE],Row[{onlyr,jlabels}]],
				Subscript[\[ScriptCapitalB],Row[{Rlabels,jlabels}]]
			],
			{"L","B1"},If[isEmult,
				Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalE]\), \(_\)]\),Row[{onlyr,jlabels}]],
				Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalB]\), \(_\)]\),Row[{Rlabels,jlabels}]]
			],
			{"B1","A1"},Subscript[\[ScriptCapitalD],Row[{onlyR,jlabels}]],
			{"A1","B1"},Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalD]\), \(_\)]\),Row[{onlyR,jlabels}]],
			{"B1","A2"},Subscript[\[ScriptCapitalD],Row[{onlyR,jlabels}]],
			{"A2","B1"},Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalD]\), \(_\)]\),Row[{onlyR,jlabels}]],
			{"B1","B1"},Subscript[\!\(\*OverscriptBox[\(\[ScriptCapitalB]\), \(^\)]\),Row[{onlyR,jlabels}]],
			{"?","?"},Subsuperscript["??",Row[{Rlabels,jlabels}],\[CapitalDelta]]
	]]
};


(* ::Code::Initialization:: *)
format::usage="Call format[] to toggle formatting.";
LongMultiplet::usage="LongMultiplet[\[CapitalDelta],j,jb,p,q,k] (or LongMultiplet[Multiplet[\[CapitalDelta],j,jb,p,q,k]]) writes down all the operators in the long representation having the superprimary [j,jb\!\(\*SubsuperscriptBox[\(]\), \(\[CapitalDelta]\), \((p, q, k)\)]\). It follows the notation of [\!\(\*ButtonBox[RowBox[{\"Cordova\", \" \", \"et\", \" \", RowBox[{\"al\", \".\"}]}],BaseStyle->\"Hyperlink\",ButtonData->{URL[\"https://arxiv.org/abs/1612.00809\"], None},ButtonNote->\"https://arxiv.org/abs/1612.00809\"]\)].";
Multiplet::usage="Multiplet[\[CapitalDelta],j,jb,p,q,k] = [j;jb\!\(\*SubsuperscriptBox[\(]\), \(\[CapitalDelta]\), \((p, q, k)\)]\) in the notation of [\!\(\*ButtonBox[RowBox[{\"Cordova\", \" \", \"et\", \" \", RowBox[{\"al\", \".\"}]}],BaseStyle->\"Hyperlink\",ButtonData->{URL[\"https://arxiv.org/abs/1612.00809\"], None},ButtonNote->\"https://arxiv.org/abs/1612.00809\"]\)].";
TensorProductSinglets::usage="TensorProductSinglets[\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(1\)]\),\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(2\)]\),\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(3\)]\)] computes (\!\(\*SubsuperscriptBox[\(Res\), \(SO \((3)\)\), \(SO \((4)\)\)]\) \!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(1\)]\) \[CircleTimes] \!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(2\)]\) \[CircleTimes] \!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(3\)]\) \[CircleTimes] \!\(\*SubscriptBox[\(\[CapitalLambda]\[GothicG]\), \(1/2\)]\)\!\(\*SuperscriptBox[\()\), \(SO \((3)\)\[Cross]SU \((4)\)\)]\) = number of three-point structures in \[LeftAngleBracket]\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(1\)]\)\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(2\)]\)\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(3\)]\)\[RightAngleBracket]. This is a three-point adaptation of the formula (2) in [\!\(\*ButtonBox[RowBox[{\"Buric\", \" \", \"et\", \" \", RowBox[{\"al\", \".\"}]}],BaseStyle->\"Hyperlink\",ButtonData->{URL[\"https://arxiv.org/abs/1904.04852\"], None},ButtonNote->\"https://arxiv.org/abs/1904.04852\"]\)].\nTensorProductSinglets[\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(1\)]\),\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(2\)]\),\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(3\)]\),\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(4\)]\)] computes (\!\(\*SubsuperscriptBox[\(Res\), \(SO \((2)\)\), \(SO \((4)\)\)]\) \!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(1\)]\) \[CircleTimes] \!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(2\)]\) \[CircleTimes] \!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(3\)]\) \[CircleTimes] \!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(4\)]\) \[CircleTimes] \!\(\*SubscriptBox[\(\[CapitalLambda]\[GothicG]\), \((1)\)]\)\!\(\*SuperscriptBox[\()\), \(SO \((2)\)\[Cross]SU \((4)\)\)]\) = number of four-point structures in \[LeftAngleBracket]\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(1\)]\)\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(2\)]\)\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(3\)]\)\!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(4\)]\)\[RightAngleBracket]. This is formula (2) in [\!\(\*ButtonBox[RowBox[{\"Buric\", \" \", \"et\", \" \", RowBox[{\"al\", \".\"}]}],BaseStyle->\"Hyperlink\",ButtonData->{URL[\"https://arxiv.org/abs/1904.04852\"], None},ButtonNote->\"https://arxiv.org/abs/1904.04852\"]\)].\nThe \!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(i\)]\) are given in the Multiplet notation.";
halfBPS::usage="halfBPS[p] = \!\(\*SubscriptBox[\(\[ScriptCapitalO]\), \(p\)]\) represents the half-BPS operator of dimension p. Can be put in place of Multiplet.";
AntisymmetricProduct::usage="AntisymmetricProduct[irrep,alg,n] takes the n-fold antisymmetric product of the irreducible representation irrep in the algebra alg. Note that irrep, for now, cannot have states with multiplicity > 1.";
ShortMultiplet::usage="ShortMultiplet[\[CapitalDelta],j,jb,p,q,k,exclude] or ShortMultiplet[Multiplet[\[CapitalDelta],j,jb,p,q,k],exclude] (resp. ShortMultiplet[\[CapitalDelta],j,jb,R,r,exclude] or ShortMultiplet[Multiplet[\[CapitalDelta],j,jb,R,r],exclude])\nwrites down all the operators in the short multiplet whose superprimary is [j;jb\!\(\*SubsuperscriptBox[\(]\), \(\[CapitalDelta]\), \((p, q, k)\)]\) (resp. [j,jb\!\(\*SubsuperscriptBox[\(]\), \(\[CapitalDelta]\), \((R; r)\)]\)).\nThe shortening condition has to be provided explicitly by specifying in \"exclude\" the (products of) supercharges that annihilate the superprimary excluded.";
PlotMultiplet::usage="PlotMultiplet[list_List] plots the multiplets in the given list in a form similar to [\!\(\*ButtonBox[RowBox[{\"Cordova\", \" \", \"et\", \" \", RowBox[{\"al\", \".\"}]}],BaseStyle->\"Hyperlink\",ButtonData->{URL[\"https://arxiv.org/abs/1612.00809\"], None},ButtonNote->\"https://arxiv.org/abs/1612.00809\"]\)].\nThere is an option highlightSchur (default: False) that highlights in purple the operators that satisfy the Schur cohomology condition and in red the higher spin conserved currents.";
fromN4toN2::usage="fromN4toN2[expr] decomposes all operators in expr from \[ScriptCapitalN]=4 to \[ScriptCapitalN]=2. It simply performs the decomposition of SU(4) into SU(2\!\(\*SubscriptBox[\()\), \(F\)]\)\[Cross]SU(2\!\(\*SubscriptBox[\()\), \(R\)]\)\[Cross]U(1\!\(\*SubscriptBox[\()\), \(R\)]\).";
fromN2toN1::usage="fromN2toN1[expr] decomposes all operators in expr from \[ScriptCapitalN]=2 to \[ScriptCapitalN]=1. It simply performs the decomposition of SU(2)\[Cross]U(1\!\(\*SubscriptBox[\()\), \(R\)]\) into U(1\!\(\*SubscriptBox[\()\), \(R\)]\).";
DolanOsbornNotation::usage="DolanOsbornNotation[expr] show expr in the multiplet notation by Dolan & Osborn (only for \[ScriptCapitalN]=4 and \[ScriptCapitalN]=2).";


(* ::Input::Initialization:: *)
DecomposeN4ToN2::usage="DecomposeN4ToN2[expandedMult] takes an \[ScriptCapitalN]=4 multiplet expandedMult (in its expanded form, i.e. its list of conformal primaries) and returns a list of \[ScriptCapitalN]=2 multiplets to which it decomposes.";
DecomposeN2ToN1::usage="DecomposeN2ToN1[expandedMult] takes an \[ScriptCapitalN]=2 multiplet expandedMult (in its expanded form, i.e. its list of conformal primaries) and returns a list of \[ScriptCapitalN]=1 multiplets to which it decomposes.";
showShortening::usage = "showShortening is a replacement rule that puts the labels L,\!\(\*SubscriptBox[\(A\), \(1\)]\),\!\(\*SubscriptBox[\(A\), \(2\)]\),\!\(\*SubscriptBox[\(B\), \(1\)]\) in front of the multiplets, according to whether they satisfy shortening conditions or not.";
getShortening::usage = "getShortening[Multiplet[\[CapitalDelta],j,jb,p,q,k]] or getShortening[Multiplet[\[CapitalDelta],j,jb,R,r]] returns a pair {\"X\",\"Y\"} with X,Y \[Element] {L,\!\(\*SubscriptBox[\(A\), \(1\)]\),\!\(\*SubscriptBox[\(A\), \(2\)]\),\!\(\*SubscriptBox[\(B\), \(1\)]\)} determing the shortening of the multiplet.";
ListMultiplet::usage="ListMultiplet[m], where m is of the form Multiplet[_,_,_,_,_] or Multiplet[_,_,_,_,_,_].\nChecks the shortening conditions that apply on m and computes LongMultiplet[m] or ShortMultiplet[m, exclude] accordingly. The supercharges to exclude have been already provided to the function.";
CountStates::usage="CountStates[m], where m is of the form Multiplet[_,_,_,_,_] or Multiplet[_,_,_,_,_,_].\nCounts the number of states in the multiplet m, counted with their multiplicity.";


(* ::Input::Initialization:: *)
highlightSchurRule::usage="highlightSchurRule is a replacement rule that highlights Schur multiplets, i.e. those that survive the topological twist.
The coloring is as follows:
	\!\(\*TemplateBox[<|\"color\" -> RGBColor[0, 0, 1]|>,\n\"RGBColorSwatchTemplate\"]\) -> Schur operator as the superconformal primary
	\!\(\*TemplateBox[<|\"color\" -> RGBColor[0.5, 0, 0.5]|>,\n\"RGBColorSwatchTemplate\"]\) -> Schur operator as a Q or \!\(\*OverscriptBox[\(Q\), \(_\)]\) superdescendant
	\!\(\*TemplateBox[<|\"color\" -> RGBColor[1, 0.5, 0]|>,\n\"RGBColorSwatchTemplate\"]\) -> Scur operator as a Q \!\(\*OverscriptBox[\(Q\), \(_\)]\) superdescendant
For the \[ScriptCapitalN]=4 case they are always colored blue.
";
highlightHigherSpinRule::usage="highlightHigherSpinRule is a replacement rule that highlights in red multiplets that contain higher-spin currents";


(* ::Input::Initialization:: *)
(*This applies Weyl reflections until one gets to a dominant weight*)
(*It is adapted to work also on non simple algebras*)
myReflectToDominantWeightWithMul[{Weight[U][y_],mul_}]:={Weight[U][y],mul};
myReflectToDominantWeightWithMul[{Weight[x_][y__],mul_}]:=ReflectToDominantWeightWithMul[{Weight[x][y],mul}];
myReflectToDominantWeightWithMul[{ProductWeight[x__],mul_}]:=Module[{weights},
weights=Table[myReflectToDominantWeightWithMul[{weight,1}],{weight,{x}}];
{ProductWeight@@Table[w[[1]],{w,weights}],Times@@(weights[[All,2]])*mul}
];


(* ::Input::Initialization:: *)
(*Also the weight system needs to be adapted*)
WeightSystem[Irrep[U][n_], opts:OptionsPattern[]] := {Weight[U][n]};
(*Here I have to cancel the definition and copy it again from the package with a /; condition*)
WeightSystem[irrep_?IrrepQ, opts:OptionsPattern[]] =.; 
WeightSystem[irrep_?IrrepQ, opts:OptionsPattern[]] /; FreeQ[Head[irrep],Irrep[U]] := 
    If[OptionValue[SpindleShape],
        Column[Row[#, " "] & /@ GatherBy[WeightSystem[irrep] , WeightLevel[#, irrep] &], ItemSize->Full, Alignment -> {Center}]
    ,
        SortBy[ Flatten[ConstantArray[Orbit[#1], #2] & @@@ DominantWeightSystem[irrep]], WeightLevel[#, irrep]& ]
    ]


(* ::Input::Initialization:: *)
(*Drops weights that lie on a chamber wall*)
myTrivialStabilizerWeights[weights_]:=If[FreeQ[weights,Weight[U]],
	Select[weights,FreeQ[First[#1],0]&],
	Select[weights,FreeQ[First[#1]/.Weight[U][x_] -> Null,0]&]];


(* ::Input::Initialization:: *)
(*Addition of weigths that works also for non simple ones*)
myAdd[Weight[x_][y__],Weight[x_][z__]]:=Weight[x]@@({y}+{z});
myAdd[ProductWeight[a__],ProductWeight[b__]]:=ProductWeight@@Table[myAdd[{a}[[i]],{b}[[i]]],{i,1,Length[{a}]}];
myAdd[a_,b_,c__]:=myAdd[a,myAdd[b,c]];
myAdd[a_]:=a;
multAdd[talliedWeights_,weight_]:=(MapAt[myAdd[#1,weight]&,#1,1]&)/@talliedWeights;


(* ::Input::Initialization:: *)
SetAttributes[myDecomposeProduct,Listable];
myDecomposeProduct[irreps__]:=Distribute[DecomposeProduct[irreps]];
(*Their decompose product does not support U(1), this is how to fix it*)
DecomposeProduct[u1Irreps__?LieART`Private`U1ChargeQ] := IrrepPlus[Irrep[U] @@ Plus @@ List @@@ {u1Irreps}];
LieART`Private`IrrepPattern = With[{algebraClasses=ClassicalAlgebraTypes}, 
	HoldPattern[Irrep[U][_] | Irrep[algebraClasses][__?LieART`Private`DynkinLabelQ]]
] | (Sequence @@ LieART`Private`ExceptionalAlgebraPattern[#]& /@ LieART`Private`ExceptionalAlgebras);


(* ::Input::Initialization:: *)
(*Takes the antisymmetric product of any representation (also reducible and also of a semisimple group) 
  using a slight variation of the Racah-Speiser algorithm*)
(*When the representation is reducible it also keeps track of which factor every term came from*)
AntisymmetricProduct[irrep_,alg_,nfold_]:=Module[{Q,weightsystem,delta,mdelta},
If[nfold == 0,If[Head[irrep]===List,
Return[irrep[[1]]/.Irrep[x_][y__]:>Irrep[x]@@Array[0&,Length[{y}]]],
Return[irrep/.Irrep[x_][y__]:>Irrep[x]@@Array[0&,Length[{y}]]]
]];

delta=If[Head[alg]===ProductAlgebra,
ProductWeight@@Table[Delta[a],{a,List@@alg}],
Delta[alg]
];

Q = WeightSystem[irrep];

mdelta=delta/.Weight[A_][x__]:> Weight[A]@@(-{x});

weightsystem =multAdd[Tally[myAdd@@@Subsets[Q,{nfold}]],delta];

(*The rest follows the LieART algorithm (see paper)*)
weightsystem =myTrivialStabilizerWeights[myReflectToDominantWeightWithMul/@weightsystem];
weightsystem = multAdd[weightsystem,mdelta];

(Plus@@(((#/.{ProductWeight->tProductIrrep,Weight->tIrrep})&/@weightsystem)/.{
{tIrrep[x_][y__],mul_}/;NumberQ[mul]:>mul tIrrep[x][y],
{tProductIrrep[y__],mul_}/;NumberQ[mul]:>mul tProductIrrep[y]
}))/.{tIrrep->Irrep,tProductIrrep->ProductIrrep}
];

(*If you are curious: what I do essentially is adding up the weights are one would do in the Racah-Speiser algorithm, however now I don't take all combinations of weights but rather I include them only at most once. Then I use the Weyl reflections to go to the main chamber as usual.*)

(*Possible bug: it might not work if irrep has states with multiplicity more than 1.*)


(* ::Input::Initialization:: *)
(*Gives the operators content of long multiplet with superprimary Multiplet[\[CapitalDelta],j,jb,p,q,k]*)
LongMultiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_]:=Module[{Qcharge,Qbcharge, superprimary, return},
	Qcharge   = ProductIrrep[Irrep[A][1,0,0],Irrep[A][1],Irrep[A][0]];
	Qbcharge = ProductIrrep[Irrep[A][0,0,1],Irrep[A][0],Irrep[A][1]];

	superprimary = ProductIrrep[Irrep[A][p,q,k],Irrep[A][j],Irrep[A][jb]];

	return = Flatten[Table[
		myDecomposeProduct[
			AntisymmetricProduct[Qcharge, ProductAlgebra[A3,A1,A1], QQ],
			AntisymmetricProduct[Qbcharge, ProductAlgebra[A3,A1,A1], QQb],
			superprimary
		] /. {
			ProductIrrep[Irrep[A][pp_,qq_,kk_],Irrep[A][jj_],Irrep[A][jjb_]] :> Multiplet[\[CapitalDelta]+QQ/2+QQb/2, jj,jjb,pp,qq,kk]
		} /. {IrrepPlus -> Plus, IrrepTimes -> Times}
	,{QQ,0,8},{QQb,0,8}]];

	If[Head[#]===Plus,Sequence@@#,#]&/@return

];
LongMultiplet[Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_]] := LongMultiplet[\[CapitalDelta],j,jb,p,q,k];


(* ::Input::Initialization:: *)
(*Gives the operators content of long multiplet with superprimary Multiplet[\[CapitalDelta],j,jb,R,r]*)
LongMultiplet[\[CapitalDelta]_,j_,jb_,R_,r_]:=Module[{Qcharge,Qbcharge, superprimary, return},
	Qcharge   = ProductIrrep[Irrep[A][1],Irrep[A][0],Irrep[A][1],Irrep[U][-1]];
	Qbcharge = ProductIrrep[Irrep[A][0],Irrep[A][1],Irrep[A][1],Irrep[U][1]];

	superprimary = ProductIrrep[Irrep[A][j],Irrep[A][jb],Irrep[A][R],Irrep[U][r]];

	return = Flatten[Table[
		myDecomposeProduct[
			AntisymmetricProduct[Qcharge, ProductAlgebra[A1,A1,A1,U1], QQ],
			AntisymmetricProduct[Qbcharge, ProductAlgebra[A1,A1,A1,U1], QQb],
			superprimary
		] /. {
			ProductIrrep[Irrep[A][jj_],Irrep[A][jjb_],Irrep[A][RR_],Irrep[U][rr_]] :> Multiplet[\[CapitalDelta]+QQ/2+QQb/2, jj,jjb,RR,rr]
		} /. {IrrepPlus -> Plus, IrrepTimes -> Times}
	,{QQ,0,4},{QQb,0,4}]];

	If[Head[#]===Plus,Sequence@@#,#]&/@return

];
LongMultiplet[Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_]] := LongMultiplet[\[CapitalDelta],j,jb,R,r];


(* ::Input::Initialization:: *)
(*Gives the operators content of long multiplet with superprimary Multiplet[\[CapitalDelta],j,jb,r]*)
LongMultiplet[\[CapitalDelta]_,j_,jb_,r_]:=Module[{Qcharge,Qbcharge, superprimary, return},
	Qcharge   = ProductIrrep[Irrep[A][1],Irrep[A][0],Irrep[U][-1]];
	Qbcharge = ProductIrrep[Irrep[A][0],Irrep[A][1],Irrep[U][1]];

	superprimary = ProductIrrep[Irrep[A][j],Irrep[A][jb],Irrep[U][r]];

	return = Flatten[Table[
		myDecomposeProduct[
			AntisymmetricProduct[Qcharge, ProductAlgebra[A1,A1,U1], QQ],
			AntisymmetricProduct[Qbcharge, ProductAlgebra[A1,A1,U1], QQb],
			superprimary
		] /. {
			ProductIrrep[Irrep[A][jj_],Irrep[A][jjb_],Irrep[U][rr_]] :> Multiplet[\[CapitalDelta]+QQ/2+QQb/2, jj,jjb,rr]
		} /. {IrrepPlus -> Plus, IrrepTimes -> Times}
	,{QQ,0,2},{QQb,0,2}]];

	If[Head[#]===Plus,Sequence@@#,#]&/@return

];
LongMultiplet[Multiplet[\[CapitalDelta]_,j_,jb_,r_]] := LongMultiplet[\[CapitalDelta],j,jb,r];


(* ::Input::Initialization:: *)
(*Plots the multiplet (for fun). The first time is slow*)
LongLabeled[\[CapitalDelta]_,j_,jb_,p_,q_,k_]:=LongLabeled[\[CapitalDelta],j,jb,p,q,k]=Module[{Qcharge,Qbcharge, superprimary, return},
	Qcharge   = ProductIrrep[Irrep[A][1,0,0],Irrep[A][1],Irrep[A][0]];
	Qbcharge = ProductIrrep[Irrep[A][0,0,1],Irrep[A][0],Irrep[A][1]];

	superprimary = ProductIrrep[Irrep[A][p,q,k],Irrep[A][j],Irrep[A][jb]];

	return = Flatten[Table[
		{QQ,QQb} ->myDecomposeProduct[
			AntisymmetricProduct[Qcharge, ProductAlgebra[A3,A1,A1], QQ],
			AntisymmetricProduct[Qbcharge, ProductAlgebra[A3,A1,A1], QQb],
			superprimary
		] /. {
			ProductIrrep[Irrep[A][pp_,qq_,kk_],Irrep[A][jj_],Irrep[A][jjb_]] :> Multiplet[\[CapitalDelta]+QQ/2+QQb/2, jj,jjb,pp,qq,kk]
		} /. {IrrepPlus -> Plus, IrrepTimes -> Times}
	,{QQ,0,8},{QQb,0,8}]];

	Association@@MapAt[If[Head[#]===Plus,List@@#,{#}]&,return,{All,2}]

];


(* ::Input::Initialization:: *)
Options[PlotMultiplet] = {absentVertices -> {}, highlightSchur -> False, highlightHigherSpin -> False};
PlotMultiplet[list_List, OptionsPattern[]] := Module[{listByDim,  appendNext, edges = {}, vertices, vertexcoords, safeList, sprimary, counter=<||>, r0, Delta0},
	listByDim = Normal[GroupBy[list,Replace[#,{Multiplet[del_,__] :> del, a_. Multiplet[del_,__]:>del}]&]];
	listByDim=SortBy[listByDim,First];
	sprimary = listByDim[[1,2,1]] ;
	safeList[a_Plus|a_IrrepPlus]:= List@@a;
	safeList[a_Irrep|a_ProductIrrep]:= {a};

	Delta0 = listByDim[[1,1]] /. \[CapitalDelta] -> 0;

	Switch[Cases[list,Multiplet[__],\[Infinity]][[1]]
	,Multiplet[_,_,_,_,_,_],

	r0= 0;

	appendNext[{{Q_,Qb_},dim_->{mults__}}] := Module[{nextLevel, nextQIrreps, nextQbIrreps, toAddQ, toAddQb},
		nextLevel = Lookup[listByDim,dim+1/2,{}];
		nextQIrreps = Lookup[LongLabeled@@sprimary,Key[{Q+1,Qb}]] /. Times[a_,Multiplet[b__]] :> Multiplet[b];
		nextQbIrreps = Lookup[LongLabeled@@sprimary,Key[{Q,Qb+1}]] /. Times[a_,Multiplet[b__]] :> Multiplet[b];
		If[nextLevel === {},
			Return[],

			(*Sometimes the same irrep appears at conjugate orders in Q,Qb. Here I use a trick to distinguish them*)
			toAddQ = {{Q+1,Qb},dim+1/2->Select[nextLevel,MemberQ[nextQIrreps,#/. Times[a_,Multiplet[b__]] :> Multiplet[b]]&]};
			If[Q+1!=Qb && Length[Cases[toAddQ[[2,2]],a_. Multiplet[DD_,jj_,jj_,pp_,qq_,pp_]]]>0,
				toAddQ[[2,2]] = toAddQ[[2,2]] /. {
					a_. Multiplet[DD_,jj_,jj_,pp_,qq_,pp_]/;EvenQ[a] :> (counter[Multiplet[DD,jj,jj,pp,qq,pp]] = MapAt[#+1&,Lookup[counter,Multiplet[DD,jj,jj,pp,qq,pp],c[0]],1];
						a/2Multiplet[DD,jj,jj,pp,qq,pp] counter[Multiplet[DD,jj,jj,pp,qq,pp]]),
					(*Not sure if this is safe...*)
					a_. Multiplet[DD_,jj_,jj_,pp_,qq_,pp_]/;OddQ[a] :> Nothing
				}
			];

			toAddQb={{Q,Qb+1},dim+1/2->Select[nextLevel,MemberQ[nextQbIrreps,#/. Times[a_,Multiplet[b__]] :> Multiplet[b]]&]};
			If[Q!=Qb+1 && Length[Cases[toAddQb[[2,2]],a_. Multiplet[DD_,jj_,jj_,pp_,qq_,pp_]]]>0,
				toAddQb[[2,2]] = toAddQb[[2,2]] /. {
					a_. Multiplet[DD_,jj_,jj_,pp_,qq_,pp_]/;EvenQ[a] :> (counter[Multiplet[DD,jj,jj,pp,qq,pp]] = MapAt[#+1&,Lookup[counter,Multiplet[DD,jj,jj,pp,qq,pp],c[0]],1];
						a/2 Multiplet[DD,jj,jj,pp,qq,pp]counter[Multiplet[DD,jj,jj,pp,qq,pp]]),
					(*Not sure if this is safe...*)
					a_. Multiplet[DD_,jj_,jj_,pp_,qq_,pp_]/;OddQ[a] :> Nothing
				}
			];
			
			If[Length[toAddQ[[2,2]]]>0 && Not[MemberQ[OptionValue[absentVertices],{Q+1,Qb}]],
				AppendTo[edges, DirectedEdge[{mults},toAddQ[[2,2]],"\!\(\*SubscriptBox[\(Q\), \(\\\ \)]\)"]];
				AppendTo[vertexcoords,toAddQ[[2,2]] -> {-Q+Qb-1,-Qb-Q-1}];
				appendNext[toAddQ];
			];
			If[Length[toAddQb[[2,2]]]>0&&Not[MemberQ[OptionValue[absentVertices],{Q,Qb+1}]],
				AppendTo[edges, DirectedEdge[{mults},toAddQb[[2,2]],"\!\(\*OverscriptBox[\(Q\), \(_\)]\)"]];
				AppendTo[vertexcoords,toAddQb[[2,2]] -> {-Q+Qb+1,-Qb-Q-1}];
				appendNext[toAddQb];
			];
	]];

	,Multiplet[_,_,_,_,_]|Multiplet[_,_,_,_],

	r0 = Cases[listByDim[[1,2]],Multiplet[\[CapitalDelta]jjbR__,r_]:>r,\[Infinity]][[1]];
	
	appendNext[{{Q_,Qb_},dim_->{mults__}}] := Module[{nextLevel, toAddQ, toAddQb},
		nextLevel = Lookup[listByDim,dim+1/2,{}];

		If[nextLevel === {},
			Return[],
			toAddQ = {{Q+1,Qb},dim+1/2->Select[list, With[{x=#/. Times[a_,Multiplet[b__]] :> Multiplet[b]},x[[1]]==dim+1/2&&x[[-1]]== r0 - (Q+1-Qb)]&]};
			toAddQb= {{Q,Qb+1},dim+1/2->Select[list, With[{x=#/. Times[a_,Multiplet[b__]] :> Multiplet[b]},x[[1]]==dim+1/2&&x[[-1]]== r0 - (Q-Qb-1)]&]};

			If[Length[toAddQ[[2,2]]]>0 && Not[MemberQ[OptionValue[absentVertices],{Q+1,Qb}]],
				AppendTo[edges, DirectedEdge[{mults},toAddQ[[2,2]],"\!\(\*SubscriptBox[\(Q\), \(\\\ \)]\)"]];
				AppendTo[vertexcoords,toAddQ[[2,2]] -> {-Q+Qb-1,-Qb-Q-1}];
				appendNext[toAddQ];
			];
			If[Length[toAddQb[[2,2]]]>0&&Not[MemberQ[OptionValue[absentVertices],{Q,Qb+1}]],
				AppendTo[edges, DirectedEdge[{mults},toAddQb[[2,2]],"\!\(\*OverscriptBox[\(Q\), \(_\)]\)"]];
				AppendTo[vertexcoords,toAddQb[[2,2]] -> {-Q+Qb+1,-Qb-Q-1}];
				appendNext[toAddQb];
			];

		]]; 
	];

	vertexcoords = {listByDim[[1,2]] -> {0,0}};
	appendNext[{{0,0}, listByDim[[1]]}];

	vertexcoords = Select[vertexcoords , FreeQ[ x_Rational Multiplet[__]]];
	edges = DeleteDuplicates[edges,SameQ[{Sort[#1[[1]]],Sort[#1[[2]]],#1[[3]]},{Sort[#2[[1]]],Sort[#2[[2]]],#2[[3]]}]&];
	vertices = Union[edges[[All,1]],edges[[All,2]]];
	vertices = Join[vertices,
		(AppendTo[vertexcoords,#-> {
			#[[1]]/.a_. Multiplet[__,rr_]:>rr-r0/.Multiplet[__,rr_]:>rr-r0,
			#[[1]]/.a_. Multiplet[DD_,__]:>2(Delta0-DD)/.Multiplet[DD_,__]:>2(Delta0-DD)}];#
		)&/@GatherBy[
			Select[list,!MemberQ[Flatten[vertices]/. Times[a_,Multiplet[b__]] :> Multiplet[b],#/. Times[a_,Multiplet[b__]] :> Multiplet[b]]&]
		,{First[#/. Times[a_,Multiplet[b__]] :> Multiplet[b]],Last[#/. Times[a_,Multiplet[b__]] :> Multiplet[b]]}&]
	];
	(*These are strings with \[ Null ] in them*)
	vertices = vertices /. c[n_] :> StringRepeat["\[Null]",n];
	vertexcoords = vertexcoords /. c[n_] :> StringRepeat["\[Null]",n];
	edges = edges /. c[n_] :> StringRepeat["\[Null]",n];

	
	Graph[
		vertices,
		edges,
		VertexShapeFunction->(With[{content = #2 /. If[OptionValue[highlightSchur],highlightSchurRule, {}] /. If[OptionValue[highlightHigherSpin],highlightHigherSpinRule, {}]},
				(Text[Framed[Style[StandardForm[DisplayForm[GridBox[{#}&/@content]]],8, Black],FrameStyle->Black],#1])]&)
		,
		EdgeStyle->Black,
		EdgeLabels->{DirectedEdge[a_,b_,QQb_]:>Framed[QQb,Background->White,FrameStyle->White,FrameMargins->0]},
		VertexCoordinates->vertexcoords,
		PerformanceGoal->"Quality"
	]
];


(* ::Input::Initialization:: *)
(*Careful for the conventions. In [Beem et al.] they define:
	E = \[CapitalDelta],
	R(them) = R(me)/2,
	j_1     = j/2,
	j_2     = jb/2,
	r(them) = - r(me)/2.*)
(*Highlights in purple Schur operators*)
decideColor[\[CapitalDelta]_,j_,jb_,R_,r_]:=Which[
	Simplify[r-j+jb==0&&2\[CapitalDelta]-j-jb-2R==0]===True,Blue,
	Simplify[2+j==jb+r&&2+j+jb+2 R==2 \[CapitalDelta]]===True,Purple,
	Simplify[j==2+jb+r&&2+j+jb+2 R==2 \[CapitalDelta]]===True,Purple,
	Simplify[j==jb+r&&4+j+jb+2 R==2 \[CapitalDelta]]===True,Orange,
	True,Black
];

highlightSchurRule={
	Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_]:>Module[{color=decideColor[\[CapitalDelta],j,jb,R,r]},
		If[MemberQ[{Blue,Purple,Orange},color],
			Style[Subsuperscript[Row[{"[",j,";",jb,"]"}],\[CapitalDelta],Row[{"(",R,";",r,")"}]],Directive[Bold,color]],
			Multiplet[\[CapitalDelta],j,jb,R,r]
		]
	],
	Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_]:>Module[{decomposition,colors},
		decomposition=If[Head[#]===Plus,List@@#,{#}]&@fromN4toN2[Multiplet[\[CapitalDelta],j,jb,p,q,k]]/.a_. Multiplet[X__] :> Multiplet[X];
		colors=DeleteDuplicates[decideColor@@@decomposition];
		If[colors==={Black},
			Multiplet[\[CapitalDelta],j,jb,p,q,k],
			Style[Subsuperscript[Row[{"[",j,";",jb,"]"}],\[CapitalDelta],Row[{"(",p,",",q,",",k,")"}]],Directive[Bold,Blue]]
		]
	]
};


(* ::Input::Initialization:: *)
(*Highlights in red higher spin conserved currents*)
highlightHigherSpinRule = {
	Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_] /; (j-jb==0&&2\[CapitalDelta]-j-jb-4==0&&j>2) :> Style[Subsuperscript[Row[{"[",j,";",jb,"]"}],\[CapitalDelta],Row[{"(",R,";",r,")"}]],Directive[Bold,Red]],
	Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_] /; (j-jb==0&&2\[CapitalDelta]-j-jb-4==0&&j>2) :> Style[Subsuperscript[Row[{"[",j,";",jb,"]"}],\[CapitalDelta],Row[{"(",p,",",q,",",k,")"}]],Directive[Bold,Red]]
};


(* ::Input::Initialization:: *)
(*A bit like the antisymmetric product, but this time I can pass in "exclude" a set of weights that need to be removed from the product.*)
(*If I do it on its own, the RS algorithm just puts everything to zero, so I have to add up all the weights that I need before going to the dominant Weyl chamber.*)
AntisymmetricProductShort[sprimary_, excludeM_, nfold_]:=Module[{
	Qcharge,Qbcharge, exclude, excludeHigerOrders, delta,Q,Qb, mdelta, weightsystem,$tempList,partitions},
	Switch[sprimary
		,ProductWeight[Weight[A][_,_,_],Weight[A][_],Weight[A][_],Weight[U][_]],
			delta = ProductWeight@@Table[Delta[a],{a,{A3,A1,A1,U1}}];
			Qcharge   = ProductIrrep[Irrep[A][1,0,0],Irrep[A][1],Irrep[A][0],Irrep[U][1/2]];
			Qbcharge = ProductIrrep[Irrep[A][0,0,1],Irrep[A][0],Irrep[A][1],Irrep[U][1/2]];
			exclude = excludeM /. Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_] :> ProductWeight[Weight[A][p,q,k],Weight[A][j],Weight[A][jb],Weight[U][\[CapitalDelta]]];
		,ProductWeight[Weight[A][_],Weight[A][_],Weight[A][_],Weight[U][_],Weight[U][_]],
			delta = ProductWeight@@Table[Delta[a],{a,{A1,A1,A1,U1,U1}}];
			Qcharge   = ProductIrrep[Irrep[A][1],Irrep[A][0],Irrep[A][1],Irrep[U][-1],Irrep[U][1/2]];
			Qbcharge = ProductIrrep[Irrep[A][0],Irrep[A][1],Irrep[A][1],Irrep[U][1],Irrep[U][1/2]];
			exclude = excludeM /. Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_] :> ProductWeight[Weight[A][j],Weight[A][jb],Weight[A][R],Weight[U][r],Weight[U][\[CapitalDelta]]];
		,ProductWeight[Weight[A][_],Weight[A][_],Weight[U][_],Weight[U][_]],
			delta = ProductWeight@@Table[Delta[a],{a,{A1,A1,U1,U1}}];
			Qcharge   = ProductIrrep[Irrep[A][1],Irrep[A][0],Irrep[U][-1],Irrep[U][1/2]];
			Qbcharge = ProductIrrep[Irrep[A][0],Irrep[A][1],Irrep[U][1],Irrep[U][1/2]];
			exclude = excludeM /. Multiplet[\[CapitalDelta]_,j_,jb_,r_] :> ProductWeight[Weight[A][j],Weight[A][jb],Weight[U][r],Weight[U][\[CapitalDelta]]];

	];

	excludeHigerOrders = Cases[exclude,X_Times :> Rule[X,0]]~Join~Cases[exclude,X_Rule];

	Q = Select[WeightSystem[Qcharge],!MemberQ[exclude,#]&];
	Qb= Select[WeightSystem[Qbcharge],!MemberQ[exclude,#]&];

	mdelta=delta/.Weight[Al_][x__]:> Weight[Al]@@(-{x});

(*This was the old way. It worked perfectly but only for null descendants at level 1*)
(*	weightsystem =multAdd[Tally[myAdd@@@(
		Flatten[Outer[Join,
			$tempList@@Subsets[Q~Join~Qb,{nfold}],
			$tempList[{sprimary}]
		], \[Infinity],$tempList] /. $tempList \[Rule] List
	)],delta] ;*)

	weightsystem = Plus@@Times@@@(
		Flatten[Outer[Join,
			$tempList@@Subsets[Q~Join~Qb,{nfold}],
			$tempList[{sprimary}]
		], \[Infinity],$tempList] /. $tempList -> List
	) /. excludeHigerOrders;

	weightsystem = If[Head[weightsystem]===Plus,List@@weightsystem,{weightsystem}];
	weightsystem = multAdd[$temp[1] weightsystem //. {
		$temp[n_,a___] m_?IntegerQ :> $temp[n m, a],
		$temp[n_,a___] m_ProductWeight :> $temp[n , a,m]
	} /. $temp[n_, a__] :> {myAdd[a],n},
	delta];


(*The rest follows the LieART algorithm (see paper)*)
	weightsystem =myTrivialStabilizerWeights[myReflectToDominantWeightWithMul/@weightsystem];
	weightsystem = multAdd[weightsystem,mdelta];

(Plus@@(((#/.{ProductWeight->$ProductIrrep,Weight->$Irrep})&/@weightsystem)/.{
{$Irrep[x_][y__],mul_}/;NumberQ[mul]:>mul $Irrep[x][y],
{$ProductIrrep[y__],mul_}/;NumberQ[mul]:>mul $ProductIrrep[y]
}))(*/.{$Irrep\[Rule]Irrep,$ProductIrrep\[Rule]ProductIrrep}*)
]


(* ::Input::Initialization:: *)
ShortMultiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_, exclude_] := Module[{Qcharge,Qbcharge, superprimary, return, maxPower},
	Qcharge   = ProductIrrep[Irrep[A][1,0,0],Irrep[A][1],Irrep[A][0]];
	Qbcharge = ProductIrrep[Irrep[A][0,0,1],Irrep[A][0],Irrep[A][1]];

	superprimary = ProductWeight[Weight[A][p,q,k],Weight[A][j],Weight[A][jb],Weight[U][\[CapitalDelta]]];
	maxPower = 16 - Length[exclude];

	return = Flatten[Table[
		AntisymmetricProductShort[superprimary, exclude, nfolds]/. {
			$ProductIrrep[$Irrep[A][pp_,qq_,kk_],$Irrep[A][jj_],$Irrep[A][jjb_],$Irrep[U][\[CapitalDelta]\[CapitalDelta]_]] :> Multiplet[\[CapitalDelta]\[CapitalDelta],jj,jjb,pp,qq,kk]
		} /. {IrrepPlus -> Plus, IrrepTimes -> Times}
	,{nfolds,0,maxPower}]];

	Select[If[Head[#]===Plus,Sequence@@#,#]&/@return , #=!=0&]

];
ShortMultiplet[Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_], exclude_] := ShortMultiplet[\[CapitalDelta],j,jb,p,q,k, exclude];


(* ::Input::Initialization:: *)
ShortMultiplet[\[CapitalDelta]_,j_,jb_,R_,r_, exclude_] := Module[{Qcharge,Qbcharge, superprimary, return, maxPower},
	Qcharge   = ProductIrrep[Irrep[A][1],Irrep[A][0],Irrep[A][1],Irrep[U][-1]];
	Qbcharge = ProductIrrep[Irrep[A][0],Irrep[A][1],Irrep[A][1],Irrep[U][1]];

	superprimary = ProductWeight[Weight[A][j],Weight[A][jb],Weight[A][R],Weight[U][r],Weight[U][\[CapitalDelta]]];
	maxPower = 8 - Length[exclude];

	return = Flatten[Table[
		AntisymmetricProductShort[superprimary, exclude, nfolds]/. {
			$ProductIrrep[$Irrep[A][jj_],$Irrep[A][jjb_],$Irrep[A][RR_],$Irrep[U][rr_],$Irrep[U][\[CapitalDelta]\[CapitalDelta]_]] :> Multiplet[\[CapitalDelta]\[CapitalDelta],jj,jjb,RR,rr]
		} /. {IrrepPlus -> Plus, IrrepTimes -> Times}
	,{nfolds,0,maxPower}]];

	Select[If[Head[#]===Plus,Sequence@@#,#]&/@return , #=!=0&]

];
ShortMultiplet[Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_], exclude_] := ShortMultiplet[\[CapitalDelta],j,jb,R,r, exclude];


(* ::Input::Initialization:: *)
ShortMultiplet[\[CapitalDelta]_,j_,jb_,r_, exclude_] := Module[{Qcharge,Qbcharge, superprimary, return, maxPower},
	Qcharge   = ProductIrrep[Irrep[A][1],Irrep[A][0],Irrep[U][-1]];
	Qbcharge = ProductIrrep[Irrep[A][0],Irrep[A][1],Irrep[U][1]];

	superprimary = ProductWeight[Weight[A][j],Weight[A][jb],Weight[U][r],Weight[U][\[CapitalDelta]]];
	maxPower = 4 - Length[exclude];

	return = Flatten[Table[
		AntisymmetricProductShort[superprimary, exclude, nfolds]/. {
			$ProductIrrep[$Irrep[A][jj_],$Irrep[A][jjb_],$Irrep[U][rr_],$Irrep[U][\[CapitalDelta]\[CapitalDelta]_]] :> Multiplet[\[CapitalDelta]\[CapitalDelta],jj,jjb,rr]
		} /. {IrrepPlus -> Plus, IrrepTimes -> Times}
	,{nfolds,0,maxPower}]];

	Select[If[Head[#]===Plus,Sequence@@#,#]&/@return , #=!=0&]

];
ShortMultiplet[Multiplet[\[CapitalDelta]_,j_,jb_,r_], exclude_] := ShortMultiplet[\[CapitalDelta],j,jb,r, exclude];


(* ::Input::Initialization:: *)
getShortening[Multiplet[\[CapitalDelta]_,j_,jb_,r_]]:=Which[
	!NumericQ[\[CapitalDelta]],{"L","L"},
	\[CapitalDelta] > 2 + Max[j-3r/2,jb+3r/2], {"L","L"},
	jb >= 1 && r>1/3(j-jb) && \[CapitalDelta] == 2 + jb + 3r/2, {"L","A1"},
	j >= 1 && r<1/3(j-jb) && \[CapitalDelta] == 2 + j -3 r/2, {"A1","L"},
	j>=1 &&jb >= 1 && r==1/3(j-jb) && \[CapitalDelta] == 2 +(j+ jb)/2, {"A1","A1"},
	jb ==0 && r>j/3 && \[CapitalDelta] == 2 + 3r/2, {"L","A2"},
	j ==0 && r<-jb/3 && \[CapitalDelta] == 2 - 3r/2, {"A2","L"},
	j==0 &&jb ==0 && r==0 && \[CapitalDelta] == 2, {"A2","A2"},
	jb ==0 &&j>=1&& r==j/3 && \[CapitalDelta] == 2 + j/2, {"A1","A2"},
	j ==0&&jb>=1 && r==-jb/3 && \[CapitalDelta] == 2 + jb/2, {"A2","A1"},
	j==0&&r<-(jb+2)/3&&\[CapitalDelta]==-3r/2,{"B1","L"},
	jb==0&&r>(j+2)/3&&\[CapitalDelta]==3r/2,{"L","B1"},
	j==0&&jb>=1&&r==-(jb+2)/3&&\[CapitalDelta]==1+jb/2,{"B1","A1"},
	j>=1&&jb==0&&r==(j+2)/3&&\[CapitalDelta]==1+j/2,{"A1","B1"},
	j==0&&jb==0&&r==-2/3&&\[CapitalDelta]==1,{"B1","A2"},
	j==0&&jb==0&&r== 2/3&&\[CapitalDelta]==1,{"A2","B1"},
	j==0&&jb==0&&r==0&&\[CapitalDelta]==0,{"B1","B1"},
	True,{"?","?"}
];


(* ::Input::Initialization:: *)
getShortening[Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_]]:=Which[
	!NumericQ[\[CapitalDelta]],{"L","L"},
	\[CapitalDelta] > 2 + R + Max[j-r/2,jb+r/2], {"L","L"},
	jb >= 1 && r>j-jb && \[CapitalDelta] == 2 + R + jb + r/2, {"L","A1"},
	j >= 1 && r<j-jb && \[CapitalDelta] == 2 + R + j - r/2, {"A1","L"},
	j>=1 &&jb >= 1 && r==j-jb && \[CapitalDelta] == 2 + R +(j+ jb)/2, {"A1","A1"},
	jb ==0 && r>j && \[CapitalDelta] == 2 + R + r/2, {"L","A2"},
	j ==0 && r<-jb && \[CapitalDelta] == 2 + R - r/2, {"A2","L"},
	j==0 &&jb ==0 && r==0 && \[CapitalDelta] == 2 + R, {"A2","A2"},
	jb ==0 &&j>=1&& r==j && \[CapitalDelta] == 2 + R + j/2, {"A1","A2"},
	j ==0&&jb>=1 && r==-jb && \[CapitalDelta] == 2 + R +jb/2, {"A2","A1"},
	j==0&&r<-jb-2&&\[CapitalDelta]==R-r/2,{"B1","L"},
	jb==0&&r>j+2&&\[CapitalDelta]==R+r/2,{"L","B1"},
	j==0&&jb>=1&&r==-jb-2&&\[CapitalDelta]==1+R+jb/2,{"B1","A1"},
	j>=1&&jb==0&&r==j+2&&\[CapitalDelta]==1+R+j/2,{"A1","B1"},
	j==0&&jb==0&&r==-2&&\[CapitalDelta]==1+R,{"B1","A2"},
	j==0&&jb==0&&r== 2&&\[CapitalDelta]==1+R,{"A2","B1"},
	j==0&&jb==0&&r==0&&\[CapitalDelta]==R,{"B1","B1"},
	True,{"?","?"}
];


(* ::Input::Initialization:: *)
getShortening[Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_]]:=Which[
	!NumericQ[\[CapitalDelta]],{"L","L"},
	\[CapitalDelta] > 2 +  Max[j+(3p+2q+k)/2,jb+(p+2q+3k)/2], {"L","L"},
	jb >= 1 && k>j-jb+p && \[CapitalDelta] == 2 + jb + (p+2q+3k)/2, {"L","A1"},
	j >= 1 && p>jb-j+k && \[CapitalDelta] == 2 + j +(3p+2q+k)/2, {"A1","L"},
	j>=1 &&jb >= 1 && j+p==jb+k && \[CapitalDelta] == 2 +(j+ jb)/2+p+q+k, {"A1","A1"},
	jb ==0 && k>j+p && \[CapitalDelta] == 2 + (p+2q+3k)/2, {"L","A2"},
	j ==0 && p>jb+k && \[CapitalDelta] == 2 + (3p+2q+k)/2, {"A2","L"},
	j==0 &&jb ==0 && p==k&& \[CapitalDelta] == 2 + p+q+k, {"A2","A2"},
	jb ==0 &&j>=1&& k==j +p&& \[CapitalDelta] == 2 + p+q+k + j/2, {"A1","A2"},
	j ==0&&jb>=1 && p==jb+k && \[CapitalDelta] == 2 + p+q+k +jb/2, {"A2","A1"},
	j==0&&p>jb+2+k&&\[CapitalDelta]==(3p+2q+k)/2,{"B1","L"},
	jb==0&&k>j+2+p&&\[CapitalDelta]==(p+2q+3k)/2,{"L","B1"},
	j==0&&jb>=1&&p==jb+2+k&&\[CapitalDelta]==1+jb/2+p+q+k,{"B1","A1"},
	j>=1&&jb==0&&k==j+2+p&&\[CapitalDelta]==1+j/2+p+q+k,{"A1","B1"},
	j==0&&jb==0&&p==2+k&&\[CapitalDelta]==1+p+q+k,{"B1","A2"},
	j==0&&jb==0&&k== 2+p&&\[CapitalDelta]==1+p+q+k,{"A2","B1"},
	j==0&&jb==0&&p==k&&\[CapitalDelta]==p+q+k, {"B1","B1"},
	True, {"?","?"}
];


(* ::Input::Initialization:: *)
(*This just calls the function Long or ShortMultiplet according to the appropriate shortening condition*)
(*All the various supercharges that should be put to zero are hardcoded*)
(*Recall the notation Multiplet[\[CapitalDelta],j,jb,r], so e.g. Q_- = Multiplet[1/2,-1,0,-1]*)
ListMultiplet[Multiplet[\[CapitalDelta]_,j_,jb_,r_]]:=Module[{},
	Switch[getShortening[Multiplet[\[CapitalDelta],j,jb,r]]

	,{"L","L"},LongMultiplet[Multiplet[\[CapitalDelta],j,jb,r]]

	,{"A1","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,-1,0,-1],(*Q_-*)
			Multiplet[1/2,0,-1,1]      (*Qb_-*)
		}]

	,{"A1","L"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,-1,0,-1](*Q_-*)
		}]

	,{"L","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,0,-1,1] (*Qb_-*)
		}]

	,{"B1","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,1,0,-1],(*Q_+*)
			Multiplet[1/2,0,1,1],      (*Qb_+*)
			Multiplet[1/2,-1,0,-1],(*Q_-*)
			Multiplet[1/2,0,-1,1]      (*Qb_-*)
		}(*BB is just the identity*)]

	,{"B1","L"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,1,0,-1],(*Q_+*)
			Multiplet[1/2,-1,0,-1](*Q_-*)
		}]

	,{"L","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,0,1,1],      (*Qb_+*)
			Multiplet[1/2,0,-1,1]      (*Qb_-*)
		}]

	,{"B1","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,1,0,-1],(*Q_+*)
			Multiplet[1/2,-1,0,-1],(*Q_-*)
			Multiplet[1/2,0,-1,1]      (*Qb_-*)
		}]

	,{"A1","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,0,1,1],      (*Qb_+*)
			Multiplet[1/2,0,-1,1],      (*Qb_-*)
			Multiplet[1/2,-1,0,-1] (*Q_-*)
		}]

	,{"B1","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,1,0,-1],(*Q_+*)
			Multiplet[1/2,-1,0,-1],(*Q_-*)
			Multiplet[1/2,0,1,1]Multiplet[1/2,0,-1,1](*Qbsq*)
		}]

	,{"A2","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,0,1,1],      (*Qb_+*)
			Multiplet[1/2,0,-1,1],      (*Qb_-*)
			Multiplet[1/2,1,0,-1]Multiplet[1/2,-1,0,-1](*Qsq*)
		}]

	,{"L","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,0,1,1]Multiplet[1/2,0,-1,1](*Qbsq*)
		}]

	,{"A2","L"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,1,0,-1]Multiplet[1/2,-1,0,-1](*Qsq*)
		}]

	,{"A1","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,-1,0,-1],(*Q_-*)
			Multiplet[1/2,0,1,1]Multiplet[1/2,0,-1,1](*Qbsq*)
		}]

	,{"A2","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,0,-1,1],      (*Qb_-*)
			Multiplet[1/2,1,0,-1]Multiplet[1/2,-1,0,-1](*Qsq*)
		}]

	,{"A2","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,r],
		{
			Multiplet[1/2,1,0,-1]Multiplet[1/2,-1,0,-1],(*Qsq*)
			Multiplet[1/2,0,1,1]Multiplet[1/2,0,-1,1](*Qbsq*)
		}]

	,_,Print[Multiplet[\[CapitalDelta],j,jb,r],"->",getShortening[Multiplet[\[CapitalDelta],j,jb,r]]];{}]
];


(* ::Input::Initialization:: *)
ListMultiplet[\[CapitalDelta]_,j_,jb_,r_] := ListMultiplet[Multiplet[\[CapitalDelta],j,jb,r]];


(* ::Input::Initialization:: *)
(*This just calls the function Long or ShortMultiplet according to the appropriate shortening condition*)
(*All the various supercharges that should be put to zero are hardcoded*)
(*Recall the notation Multiplet[\[CapitalDelta],j,jb,R,r], so e.g. Q^(+)_- = Multiplet[1/2,-1,0,1,-1]*)
ListMultiplet[Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_]]:=Module[{},
	Switch[getShortening[Multiplet[\[CapitalDelta],j,jb,R,r]]

	,{"L","L"},LongMultiplet[Multiplet[\[CapitalDelta],j,jb,R,r]]

	,{"A1","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,-1,0,1,-1],(*Q^(+)_-*)
			Multiplet[1/2,0,-1,1,1]      (*Qb^(+)_-*)
		}~Join~If[R==0,{
			Multiplet[1/2,-1,0,-1,-1],(*Q^(-)_-*)
			Multiplet[1/2,0,-1,-1,1]      (*Qb^(-)_-*)
		},{}]]

	,{"A1","L"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,-1,0,1,-1](*Q^(+)_-*)
		}~Join~If[R==0,{
			Multiplet[1/2,-1,0,-1,-1](*Q^(-)_-*)
		},{}]]

	,{"L","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,0,-1,1,1] (*Qb^(+)_-*)
		}~Join~If[R==0,{
			Multiplet[1/2,0,-1,-1,1] (*Qb^(-)_-*)
		},{}]]

	,{"B1","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,1,0,1,-1],(*Q^(+)_+*)
			Multiplet[1/2,0,1,1,1],      (*Qb^(+)_+*)
			Multiplet[1/2,-1,0,1,-1],(*Q^(+)_-*)
			Multiplet[1/2,0,-1,1,1]      (*Qb^(+)_-*)
		}~Join~If[R==0,{ (*BB with R=0 is just the identity*)
			Multiplet[1/2,1,0,-1,-1],(*Q^(-)_+*)
			Multiplet[1/2,0,1,-1,1],      (*Qb^(-)_+*)
			Multiplet[1/2,-1,0,-1,-1],(*Q^(-)_-*)
			Multiplet[1/2,0,-1,-1,1]      (*Qb^(-)_-*)
		},{}]]

	,{"B1","L"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,1,0,1,-1],(*Q^(+)_+*)
			Multiplet[1/2,-1,0,1,-1](*Q^(+)_-*)
		}~Join~If[R==0,{
			Multiplet[1/2,1,0,-1,-1],(*Q^(-)_+*)
			Multiplet[1/2,-1,0,-1,-1](*Q^(-)_-*)
		},{}]]

	,{"L","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,0,1,1,1],      (*Qb^(+)_+*)
			Multiplet[1/2,0,-1,1,1]      (*Qb^(+)_-*)
		}~Join~If[R==0,{
			Multiplet[1/2,0,1,-1,1],      (*Qb^(-)_+*)
			Multiplet[1/2,0,-1,-1,1]      (*Qb^(-)_-*)
		},{}]]

	,{"B1","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,1,0,1,-1],(*Q^(+)_+*)
			Multiplet[1/2,-1,0,1,-1],(*Q^(+)_-*)
			Multiplet[1/2,0,-1,1,1]      (*Qb^(+)_-*)
		}~Join~If[R==0,{
			Multiplet[1/2,1,0,-1,-1],(*Q^(-)_+*)
			Multiplet[1/2,-1,0,-1,-1],(*Q^(-)_-*)
			Multiplet[1/2,0,-1,-1,1]      (*Qb^(-)_-*)
		},{}]]

	,{"A1","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,0,1,1,1],      (*Qb^(+)_+*)
			Multiplet[1/2,0,-1,1,1],      (*Qb^(+)_-*)
			Multiplet[1/2,-1,0,1,-1] (*Q^(+)_-*)
		}~Join~If[R==0,{
			Multiplet[1/2,0,1,-1,1],      (*Qb^(-)_+*)
			Multiplet[1/2,0,-1,-1,1],      (*Qb^(-)_-*)
			Multiplet[1/2,-1,0,-1,-1](*Q^(-)_-*)
		},{}]]

	,{"B1","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,1,0,1,-1],(*Q^(+)_+*)
			Multiplet[1/2,-1,0,1,-1],(*Q^(+)_-*)
			Multiplet[1/2,0,1,1,1]Multiplet[1/2,0,-1,1,1](*Qbsq*)
		}~Join~If[R==0,{
			Multiplet[1/2,1,0,-1,-1],(*Q^(-)_+*)
			Multiplet[1/2,-1,0,-1,-1],(*Q^(-)_-*)
			Multiplet[1/2,0,1,-1,1]Multiplet[1/2,0,1,1,1] -> Multiplet[1/2,0,1,1,1]Multiplet[1/2,0,1,-1,1]    (*E_\[Alpha] Qbsq*)
		},{}]]

	,{"A2","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,0,1,1,1],      (*Qb^(+)_+*)
			Multiplet[1/2,0,-1,1,1],      (*Qb^(+)_-*)
			Multiplet[1/2,1,0,1,-1]Multiplet[1/2,-1,0,1,-1](*Qsq*)
		}~Join~If[R==0,{
			Multiplet[1/2,0,1,-1,1],      (*Qb^(-)_+*)
			Multiplet[1/2,0,-1,-1,1],      (*Qb^(-)_-*)
			Multiplet[1/2,1,0,-1,-1]Multiplet[1/2,-1,0,1,-1] -> Multiplet[1/2,1,0,1,-1]Multiplet[1/2,-1,0,-1,-1] (*E_\[Alpha] Qsq*)
		},{}]]

	,{"L","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,0,1,1,1]Multiplet[1/2,0,-1,1,1](*Qbsq*)
		}~Join~If[R==0,{
			Multiplet[1/2,0,1,-1,1]Multiplet[1/2,0,1,1,1] -> Multiplet[1/2,0,1,1,1]Multiplet[1/2,0,1,-1,1]    (*E_\[Alpha] Qbsq*)
		},{}]]

	,{"A2","L"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,1,0,1,-1]Multiplet[1/2,-1,0,1,-1](*Qsq*)
		}~Join~If[R==0,{
			Multiplet[1/2,1,0,-1,-1]Multiplet[1/2,-1,0,1,-1] -> Multiplet[1/2,1,0,1,-1]Multiplet[1/2,-1,0,-1,-1] (*E_\[Alpha] Qsq*)
		},{}]]

	,{"A1","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,-1,0,1,-1],(*Q^(+)_-*)
			Multiplet[1/2,0,1,1,1]Multiplet[1/2,0,-1,1,1](*Qbsq*)
		}~Join~If[R==0,{
			Multiplet[1/2,-1,0,-1,-1],(*Q^(-)_-*)
			Multiplet[1/2,0,1,-1,1]Multiplet[1/2,0,1,1,1] -> Multiplet[1/2,0,1,1,1]Multiplet[1/2,0,1,-1,1]    (*E_\[Alpha] Qbsq*)
		},{}]]

	,{"A2","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,0,-1,1,1],      (*Qb^(+)_-*)
			Multiplet[1/2,1,0,1,-1]Multiplet[1/2,-1,0,1,-1](*Qsq*)
		}~Join~If[R==0,{
			Multiplet[1/2,0,-1,-1,1],      (*Qb^(-)_-*)
			Multiplet[1/2,1,0,-1,-1]Multiplet[1/2,-1,0,1,-1] -> Multiplet[1/2,1,0,1,-1]Multiplet[1/2,-1,0,-1,-1] (*E_\[Alpha] Qsq*)
		},{}]]

	,{"A2","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,R,r],
		{
			Multiplet[1/2,1,0,1,-1]Multiplet[1/2,-1,0,1,-1],(*Qsq*)
			Multiplet[1/2,0,1,1,1]Multiplet[1/2,0,-1,1,1](*Qbsq*)
		}~Join~If[R==0,{
			Multiplet[1/2,1,0,-1,-1]Multiplet[1/2,-1,0,1,-1] -> Multiplet[1/2,1,0,1,-1]Multiplet[1/2,-1,0,-1,-1], (*E_\[Alpha] Qsq*)
			Multiplet[1/2,0,1,-1,1]Multiplet[1/2,0,1,1,1] -> Multiplet[1/2,0,1,1,1]Multiplet[1/2,0,1,-1,1]    (*E_\[Alpha] Qbsq*)
		},{}]]

	,_,Print[Multiplet[\[CapitalDelta],j,jb,R,r],"->",getShortening[Multiplet[\[CapitalDelta],j,jb,R,r]]];{}]
];


(* ::Input::Initialization:: *)
ListMultiplet[\[CapitalDelta]_,j_,jb_,R_,r_] := ListMultiplet[Multiplet[\[CapitalDelta],j,jb,R,r]];


(* ::Input::Initialization:: *)
(*This just calls the function Long or ShortMultiplet according to the appropriate shortening condition*)
(*All the various supercharges that should be put to zero are hardcoded*)
(*Recall the notation Multiplet[\[CapitalDelta],j,jb,p,q,k], so e.g. Q^(1,2,3)_- = Multiplet[1/2,-1,0,1,2,3]*)
ListMultiplet[Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_]]:=Module[{},
	Switch[getShortening[Multiplet[\[CapitalDelta],j,jb,p,q,k]]

	,{"L","L"},LongMultiplet[Multiplet[\[CapitalDelta],j,jb,p,q,k]]

	,{"A1","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,-1,0, 1,0, 0],(*Q^(1,0,0)_-*)
			Multiplet[1/2, 0,-1,0,0, 1] (*Qb^(0,0,1)_-*)
		}~Join~If[p==0,{
			Multiplet[1/2, -1, 0,-1,1, 0](*Q^(-1,1,0)_-*)
		},{}]~Join~If[k==0,{
			Multiplet[1/2, 0, -1, 0,1,-1](*Qb^(0,1,-1)_-*)
		},{}]]

	,{"A1","L"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,-1,0, 1,0, 0](*Q^(1,0,0)_-*)
		}~Join~If[p==0,{
			Multiplet[1/2, -1, 0,-1,1, 0](*Q^(-1,1,0)_-*)
		},{}]]

	,{"L","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2, 0,-1,0,0, 1] (*Qb^(0,0,1)_-*)
		}~Join~If[k==0,{
			Multiplet[1/2, 0, -1, 0,1,-1](*Qb^(0,1,-1)_-*)
		},{}]]

	,{"B1","B1"},If[\[CapitalDelta]==0,{Multiplet[\[CapitalDelta],j,jb,p,q,k]},
		ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2, 1, 0, 1,0, 0],(*Q^(1,0,0)_+*)
			Multiplet[1/2,-1,0, 1,0, 0],(*Q^(1,0,0)_-*)
			Multiplet[1/2, 0, 1, 0,0, 1],(*Qb^(0,0,1)_+*)
			Multiplet[1/2, 0,-1,0,0, 1](*Qb^(0,0,1)_-*)
		}~Join~If[p==0&&k==0,{
			Multiplet[1/2, 1, 0,-1,1, 0],(*Q^(-1,1,0)_+*)
			Multiplet[1/2, 0, 1, 0,1,-1] (*Qb^(0,1,-1)_+*)
		},{}]]
		]

	,{"B1","L"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2, 1, 0, 1,0, 0],(*Q^(1,0,0)_+*)
			Multiplet[1/2,-1,0, 1,0, 0](*Q^(1,0,0)_-*)
		}~Join~If[p==0,{
			Multiplet[1/2, 1, 0,-1,1, 0](*Q^(-1,1,0)_+*)
		},{}]]

	,{"L","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2, 0, 1, 0,0, 1],(*Qb^(0,0,1)_+*)
			Multiplet[1/2, 0,-1,0,0, 1](*Qb^(0,0,1)_-*)
		}~Join~If[k==0,{
			Multiplet[1/2, 0, 1, 0,1,-1] (*Qb^(0,1,-1)_+*)
		},{}]]

	,{"B1","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,0,-1, 0,0, 1],(*Qb^(0,0,1)_-*)
			Multiplet[1/2, 1,0,1,0, 0],(*Q^(1,0,0)_+*)
			Multiplet[1/2, -1,0,1,0, 0](*Q^(1,0,0)_-*)
		}~Join~If[k==0,{
			Multiplet[1/2,0,-1, 0,1, -1]
		},{}]]

	,{"A1","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,-1,0, 1,0, 0],(*Q^(1,0,0)_-*)
			Multiplet[1/2, 0,1,0,0, 1],(*Qb^(0,0,1)_+*)
			Multiplet[1/2, 0,-1,0,0, 1](*Qb^(0,0,1)_-*)
		}~Join~If[p==0,{
			Multiplet[1/2,-1,0, -1,1, 0]
		},{}]]

	,{"B1","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,0,-1, 0,0, 1]Multiplet[1/2,0,1, 0,0, 1],(*Qb^(0,0,1)sq*)
			Multiplet[1/2, 1,0,1,0, 0],(*Q^(1,0,0)_+*)
			Multiplet[1/2, -1,0,1,0, 0](*Q^(1,0,0)_-*)
		}~Join~If[k==0,{
			Multiplet[1/2,0,-1, 0,1, -1]Multiplet[1/2,0,1, 0,0,1] -> Multiplet[1/2,0,-1, 0,0, 1]Multiplet[1/2,0,1, 0,1, -1]
		},{}]]

	,{"A2","B1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,-1,0, 1,0, 0]Multiplet[1/2,1,0, 1,0, 0],(*Q^(1,0,0)sq*)
			Multiplet[1/2, 0,1,0,0, 1],(*Qb^(0,0,1)_+*)
			Multiplet[1/2, 0,-1,0,0, 1](*Qb^(0,0,1)_-*)
		}~Join~If[p==0,{
			Multiplet[1/2,-1,0, -1,1, 0]Multiplet[1/2,1,0, 1,0, 0] -> Multiplet[1/2,-1,0, 1,0, 0]Multiplet[1/2,1,0, -1,1, 0]
		},{}]]

	,{"L","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,0,-1, 0,0, 1]Multiplet[1/2,0,1, 0,0, 1](*Qb^(0,0,1)sq*)
		}~Join~If[k==0,{
			Multiplet[1/2,0,-1, 0,1, -1]Multiplet[1/2,0,1, 0,0,1] -> Multiplet[1/2,0,-1, 0,0, 1]Multiplet[1/2,0,1, 0,1, -1]
		},{}]]

	,{"A2","L"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,-1,0, 1,0, 0]Multiplet[1/2,1,0, 1,0, 0](*Q^(1,0,0)sq*)
		}~Join~If[p==0,{
			Multiplet[1/2,-1,0, -1,1, 0]Multiplet[1/2,1,0, 1,0, 0] -> Multiplet[1/2,-1,0, 1,0, 0]Multiplet[1/2,1,0, -1,1, 0]
		},{}]]

	,{"A1","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,0,-1, 0,0, 1]Multiplet[1/2,0,1, 0,0, 1],(*Qb^(0,0,1)sq*)
			Multiplet[1/2, -1,0,1,0, 0](*Q^(1,0,0)_-*)
		}~Join~If[k==0,{
			Multiplet[1/2,0,-1, 0,1, -1]Multiplet[1/2,0,1, 0,0,1] -> Multiplet[1/2,0,-1, 0,0, 1]Multiplet[1/2,0,1, 0,1, -1]
		},{}]]

	,{"A2","A1"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,-1,0, 1,0, 0]Multiplet[1/2,1,0, 1,0, 0],(*Q^(1,0,0)sq*)
			Multiplet[1/2, 0,-1,0,0, 1](*Qb^(0,0,1)_-*)
		}~Join~If[p==0,{
			Multiplet[1/2,-1,0, -1,1, 0]Multiplet[1/2,1,0, 1,0, 0] -> Multiplet[1/2,-1,0, 1,0, 0]Multiplet[1/2,1,0, -1,1, 0]
		},{}]]

	,{"A2","A2"},ShortMultiplet[
		Multiplet[\[CapitalDelta],j,jb,p,q,k],
		{
			Multiplet[1/2,-1,0, 1,0, 0]Multiplet[1/2,1,0, 1,0, 0],(*Q^(1,0,0)sq*)
			Multiplet[1/2, 0,-1,0,0, 1]Multiplet[1/2, 0,1,0,0, 1](*Qb^(0,0,1)sq*)
		}~Join~If[p==0&&k==0,{
			Multiplet[1/2,-1,0, -1,1, 0]Multiplet[1/2,1,0, 1,0, 0] -> Multiplet[1/2,-1,0, 1,0, 0]Multiplet[1/2,1,0, -1,1, 0],
			Multiplet[1/2, 0,-1,0,1,-1]Multiplet[1/2, 0,1,0,0, 1] -> Multiplet[1/2, 0,-1,0,0, 1]Multiplet[1/2, 0,1,0,1, -1]
		},{}]]

	,_,Print[Multiplet[\[CapitalDelta],j,jb,p,q,k],"->",getShortening[Multiplet[\[CapitalDelta],j,jb,p,q,k]]];{}]
];


(* ::Input::Initialization:: *)
ListMultiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_] := ListMultiplet[Multiplet[\[CapitalDelta],j,jb,p,q,k]]


(* ::Input::Initialization:: *)
fromN4toN2[Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_]] := DecomposeIrrep[Irrep[A][p,q,k],ProductAlgebra[A1,A1,U1]] /. ProductIrrep[Irrep[A][f_],Irrep[A][R_],Irrep[U][r_]] :> (f+1)Multiplet[\[CapitalDelta],j,jb,R,r]/. {IrrepTimes->Times,IrrepPlus->Plus};
fromN4toN2[expr_Times|expr_Plus]:=expr /.Multiplet[X__]:>fromN4toN2[Multiplet[X]]


(* ::Input::Initialization:: *)
showShortening = Multiplet[X__] :> Row[{Sequence@@MapAt[OverBar,getShortening[Multiplet[X]
	]/.{"A1"->"\!\(\*SubscriptBox[\(A\), \(1\)]\)","A2"->"\!\(\*SubscriptBox[\(A\), \(2\)]\)","B1"->"\!\(\*SubscriptBox[\(B\), \(1\)]\)"},2],Multiplet[X]}];


(* ::Input::Initialization:: *)
selectLowestDim[0]:=0;
selectLowestDim[x_Plus] :=Times@@@(MinimalBy[List@@Expand[x]/.a_. Multiplet[X__]:>{a,Multiplet[X]},#[[2,1]]&]);
selectLowestDim[x_Multiplet] :={x};
selectLowestDim[a_ x_Multiplet] :={a x};


(* ::Input::Initialization:: *)
subtractIterative[sumOfMultiplets_,howMany_] := Module[{subtracted = {}, nest, statesThrownAway={}},

	nest = NestWhile[
		Module[{sprimaries},
			sprimaries = selectLowestDim[# (*careful about this*)/. {a_ Multiplet[X__]/; a<0 :> (AppendTo[statesThrownAway,Multiplet[X]];0)} (**)];
			If[sprimaries === 0, 
				0,
				subtracted=Join[subtracted,sprimaries];
				sprimaries = Plus@@sprimaries /. Multiplet[X__] :> Plus@@ListMultiplet[Multiplet[X]];
				Expand[#-sprimaries]
			]
		]&
		,sumOfMultiplets
		,#=!=0&,1,howMany];
	
	If[Length[statesThrownAway]>0,Echo[statesThrownAway,"I had to throw away these states:"]];

	{subtracted, nest}
];


(* ::Input::Initialization:: *)
DecomposeN4ToN2[decomposedMultiplet_] := Module[{start, return},
	start = Plus@@(decomposedMultiplet/.Multiplet[X__]:>fromN4toN2[Multiplet[X]]);
	return = subtractIterative[start,16];
	If[return[[2]]===0,
		return[[1]],
		Print["I could not decompose the multiplet. These are the multiplets I found so far"];return[[1]]
	]
];


(* ::Input::Initialization:: *)
fromN2toN1[Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_]] := DecomposeIrrep[Irrep[A][R],U1] /. Irrep[U][mm_] :> Multiplet[\[CapitalDelta],j,jb,1/3 (r+2mm)]/. {IrrepTimes->Times,IrrepPlus->Plus};
fromN2toN1[expr_Times|expr_Plus]:=expr /.Multiplet[X__]:>fromN2toN1[Multiplet[X]]


(* ::Input::Initialization:: *)
DecomposeN2ToN1[decomposedMultiplet_] := Module[{start, return},
	start = Plus@@(decomposedMultiplet/.Multiplet[X__]:>fromN2toN1[Multiplet[X]]);
	return = subtractIterative[start,16];
	If[return[[2]]===0,
		return[[1]],
		Print["I could not decompose the multiplet. These are the multiplets I found so far"];return[[1]]
	]
];


(* ::Input::Initialization:: *)
CountStates[Multiplet[X__]]:=Module[{mult},
	mult = ListMultiplet[Multiplet[X]];
	Plus@@(mult/. {
		a_. Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_] :> a (j+1)(jb+1)Dim[Irrep[A][p,q,k]],
		a_. Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_] :> a (j+1)(jb+1)(R+1)
	})
]
CountStates[\[CapitalDelta]_,j_,jb_,p_,q_,k_] := CountStates[Multiplet[\[CapitalDelta],j,jb,p,q,k]];
CountStates[\[CapitalDelta]_,j_,jb_,R_,r_] := CountStates[Multiplet[\[CapitalDelta],j,jb,R,r]];


(*Alternating subspaces of supercharges*)
Clear[\[CapitalLambda]ghalf,\[CapitalLambda]gotherhalf,\[CapitalLambda]g1];
\[CapitalLambda]ghalf := \[CapitalLambda]ghalf = LongMultiplet[0,0,0,0,0,0];
\[CapitalLambda]gotherhalf := Module[{Scharge, Sbcharge, return},
	Scharge   = ProductIrrep[Irrep[A][0,0,1],Irrep[A][1],Irrep[A][0]];
	Sbcharge  = ProductIrrep[Irrep[A][1,0,0],Irrep[A][0],Irrep[A][1]];

	return = Flatten[Table[
		myDecomposeProduct[
			AntisymmetricProduct[Scharge, ProductAlgebra[A3,A1,A1], SS],
			AntisymmetricProduct[Sbcharge, ProductAlgebra[A3,A1,A1], SSb]
		] /. {
			ProductIrrep[Irrep[A][pp_,qq_,kk_],Irrep[A][jj_],Irrep[A][jjb_]] :> Multiplet[-SS/2-SSb/2, jj,jjb,pp,qq,kk]
		} /. {IrrepPlus -> Plus, IrrepTimes -> Times}
	,{SS,0,8},{SSb,0,8}]];

	If[Head[#]===Plus,Sequence@@#,#]&/@return

];
\[CapitalLambda]g1 := \[CapitalLambda]g1 = Flatten[$\[ScriptN]=1;Outer[$decomposeProduct, \[CapitalLambda]ghalf, \[CapitalLambda]gotherhalf]] /. {
	$decomposeProduct[a_. Multiplet[\[CapitalDelta]1_,j1_,jb1_,p1_,q1_,k1_], b_. Multiplet[\[CapitalDelta]2_,j2_,jb2_,p2_,q2_,k2_]] :> (
		$\[ScriptN]++;
		a b DecomposeProduct[ProductIrrep[Irrep[A][p1,q1,k1], Irrep[A][j1], Irrep[A][jb1]] , 
						ProductIrrep[Irrep[A][p2,q2,k2], Irrep[A][j2], Irrep[A][jb2]]] /. ProductIrrep[Irrep[A][pp_,qq_,kk_],Irrep[A][jj_],Irrep[A][jjb_]] :> Multiplet[\[CapitalDelta]1 + \[CapitalDelta]2, jj,jjb,pp,qq,kk])
};
If[FileExistsQ["/home/andrea/Documents/Mathematica/N4Blocks/\[CapitalLambda]g1.mx"],Get["/home/andrea/Documents/Mathematica/N4Blocks/\[CapitalLambda]g1.mx"]];


(*Decompose so(4) into so(3) and so(2)*)
DecomposeSO3[j_,jb_]:=Table[2 jj ,{jj, Abs[j-jb]/2,(j+jb)/2}];
DecomposeSO2[j_,jb_]:=Flatten[Table[Table[jjjj , {jjjj,-jj,jj}] ,{jj, Abs[j-jb]/2,(j+jb)/2}]];
(*Counts singlets after reduction*)
CountSingletsSO3[j_,jb_]:=KroneckerDelta[j,jb];
CountSingletsSO2[j_,jb_]:=If[EvenQ[j-jb],1+Min[j,jb],0];


(* ::Input::Initialization:: *)
(*Computes (\!\(
\*SubsuperscriptBox[\(Res\), \(SO\((3)\)\), \(SO\((4)\)\)]\ \(
\*SubscriptBox[\(\[ScriptCapitalO]\), \(1\)]\ \[CircleTimes]\ 
\*SubscriptBox[\(\[ScriptCapitalO]\), \(2\)]\ \[CircleTimes]\ 
\*SubscriptBox[\(\[ScriptCapitalO]\), \(3\)]\ \[CircleTimes]\ 
\*SubscriptBox[\(\[CapitalLambda]\[GothicG]\), \(1/2\)]\)\))^(SO(3)\[Cross]SU(4)) = number of three-point structures in \[LeftAngleBracket]Subscript[\[ScriptCapitalO], 1]Subscript[\[ScriptCapitalO], 2]Subscript[\[ScriptCapitalO], 3]\[RightAngleBracket]*)
TensorProductSinglets[op1_, op2_, op3_]/;MatchQ[op1,Multiplet[_,_,_,_,_,_]]:= Module[{o1,o2,o3,\[CapitalLambda]g,all},
	{o1, o2, o3, \[CapitalLambda]g} = {op1, op2, op3, \[CapitalLambda]ghalf} /. Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_] :> ProductIrrep[Irrep[A][p,q,k],Irrep[A][j],Irrep[A][jb]];
	all = myDecomposeProduct[
		\[CapitalLambda]g,
		o1, o2, o3
	];
	
	Plus@@(all /. {
		ProductIrrep[Irrep[A][p_,q_,k_],Irrep[A][j_],Irrep[A][jb_]] :> If[
			p==0 && q==0 && k==0,
			CountSingletsSO3[j,jb],
			0
		]
	}/. {IrrepPlus -> Plus, IrrepTimes -> Times})
];


(* ::Input::Initialization:: *)
(*Same but for four-point functions*)
TensorProductSinglets[op1_, op2_, op3_,op4_]/;MatchQ[op1,Multiplet[_,_,_,_,_,_]]:= Module[{o1,o2,o3, o4,\[CapitalLambda]g,all},
	{o1, o2, o3, o4, \[CapitalLambda]g} = {op1, op2, op3, op4, \[CapitalLambda]g1} /. Multiplet[\[CapitalDelta]_,j_,jb_,p_,q_,k_] :> ProductIrrep[Irrep[A][p,q,k],Irrep[A][j],Irrep[A][jb]];
	all = myDecomposeProduct[
		\[CapitalLambda]g,
		o1, o2, o3, o4
	];
	
	Plus@@(all /. {
		ProductIrrep[Irrep[A][p_,q_,k_],Irrep[A][j_],Irrep[A][jb_]] :> If[
			p==0 && q==0 && k==0,
			CountSingletsSO2[j,jb],
			0
		]
	}/. {IrrepPlus -> Plus, IrrepTimes -> Times})
];


(*Alternating subspaces of supercharges*)
Clear[\[CapitalLambda]ghalfN2,\[CapitalLambda]gotherhalfN2,\[CapitalLambda]g1N2];
\[CapitalLambda]ghalfN2 := \[CapitalLambda]ghalfN2 = LongMultiplet[0,0,0,0,0];
\[CapitalLambda]gotherhalfN2 := Module[{Scharge, Sbcharge, return},
	Scharge   = ProductIrrep[Irrep[A][1],Irrep[A][0],Irrep[A][1],Irrep[U][1]];
	Sbcharge = ProductIrrep[Irrep[A][0],Irrep[A][1],Irrep[A][1],Irrep[U][-1]];

	return = Flatten[Table[
		myDecomposeProduct[
			AntisymmetricProduct[Scharge, ProductAlgebra[A1,A1,A1,U1], SS],
			AntisymmetricProduct[Sbcharge, ProductAlgebra[A1,A1,A1,U1], SSb]
		] /. {
			ProductIrrep[Irrep[A][jj_],Irrep[A][jjb_],Irrep[A][RR_],Irrep[U][rr_]] :> Multiplet[\[CapitalDelta]+SS/2+SSb/2, jj,jjb,RR,rr]
		} /. {IrrepPlus -> Plus, IrrepTimes -> Times}
	,{SS,0,4},{SSb,0,4}]];

	If[Head[#]===Plus,Sequence@@#,#]&/@return

];
\[CapitalLambda]g1N2 := \[CapitalLambda]g1N2 = Flatten[$\[ScriptN]=1;Outer[$decomposeProduct, \[CapitalLambda]ghalfN2, \[CapitalLambda]gotherhalfN2]] /. {
	$decomposeProduct[a_. Multiplet[\[CapitalDelta]1_,j1_,jb1_,R1_,r1_], b_. Multiplet[\[CapitalDelta]2_,j2_,jb2_,R2_,r2_]] :> (
		$\[ScriptN]++;
		a b DecomposeProduct[ProductIrrep[Irrep[A][j1], Irrep[A][jb1],Irrep[A][R1],Irrep[U][r1]] , 
						ProductIrrep[Irrep[A][j2], Irrep[A][jb2],Irrep[A][R2],Irrep[U][r2]]] /. ProductIrrep[Irrep[A][jj_],Irrep[A][jjb_],Irrep[A][RR_],Irrep[U][rr_]] :> Multiplet[\[CapitalDelta]1 + \[CapitalDelta]2, jj,jjb,RR,rr])
};
If[FileExistsQ["/home/andrea/Documents/Mathematica/N4Blocks/\[CapitalLambda]g1NEquals2.mx"],Get["/home/andrea/Documents/Mathematica/N4Blocks/\[CapitalLambda]g1NEquals2.mx"]];


(* ::Input::Initialization:: *)
(*Computes (\!\(
\*SubsuperscriptBox[\(Res\), \(SO\((3)\)\), \(SO\((4)\)\)]\ \(
\*SubscriptBox[\(\[ScriptCapitalO]\), \(1\)]\ \[CircleTimes]\ 
\*SubscriptBox[\(\[ScriptCapitalO]\), \(2\)]\ \[CircleTimes]\ 
\*SubscriptBox[\(\[ScriptCapitalO]\), \(3\)]\ \[CircleTimes]\ 
\*SubscriptBox[\(\[CapitalLambda]\[GothicG]\), \(1/2\)]\)\))^(SO(3)\[Cross]SU(2)\[Cross]U(1)) = number of three-point structures in \[LeftAngleBracket]Subscript[\[ScriptCapitalO], 1]Subscript[\[ScriptCapitalO], 2]Subscript[\[ScriptCapitalO], 3]\[RightAngleBracket]*)
TensorProductSinglets[op1_, op2_, op3_]/;MatchQ[op1,Multiplet[_,_,_,_,_]]:= Module[{o1,o2,o3,\[CapitalLambda]g,all},
	{o1, o2, o3, \[CapitalLambda]g} = {op1, op2, op3, \[CapitalLambda]ghalfN2} /. Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_] :> ProductIrrep[Irrep[A][j],Irrep[A][jb],Irrep[A][R],Irrep[U][r]];
	all = myDecomposeProduct[
		\[CapitalLambda]g,
		o1, o2, o3
	];
	
	Plus@@(all /. {
		ProductIrrep[Irrep[A][j_],Irrep[A][jb_],Irrep[A][R_],Irrep[U][r_]] :> If[
			R==0 && r==0,
			CountSingletsSO3[j,jb],
			0
		]
	}/. {IrrepPlus -> Plus, IrrepTimes -> Times})
];


(* ::Input::Initialization:: *)
(*Same but for four-point functions*)
TensorProductSinglets[op1_, op2_, op3_,op4_]/;MatchQ[op1,Multiplet[_,_,_,_,_]]:= Module[{o1,o2,o3, o4,\[CapitalLambda]g,all},
	{o1, o2, o3, o4, \[CapitalLambda]g} = {op1, op2, op3, op4, \[CapitalLambda]g1N2} /. Multiplet[\[CapitalDelta]_,j_,jb_,R_,r_] :> ProductIrrep[Irrep[A][j],Irrep[A][jb],Irrep[A][R],Irrep[U][r]];
	all = myDecomposeProduct[
		\[CapitalLambda]g,
		o1, o2, o3, o4
	];
	
	Plus@@(all /. {
		ProductIrrep[Irrep[A][j_],Irrep[A][jb_],Irrep[A][R_],Irrep[U][r_]] :> If[
			R==0 && r==0,
			CountSingletsSO2[j,jb],
			0
		]
	}/. {IrrepPlus -> Plus, IrrepTimes -> Times})
];



